GIT_EDIT_REPO_URL='https://github.com/yoav-katz/docusaurus-test/tree/main/'
GIT_REPO_MAIN_URL='https://github.com/yoav-katz/docusaurus-test'
GIT_USER='yoav-katz'
ORGANIZATION_NAME='yoav-katz'
PROJECT_NAME='docusaurus-test'
PROD_URL='https://yoav-katz.github.io/'
BASE_URL='/docusaurus-test/'